<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/sv_localvideo"
        android:layout_width="fill_parent"
        android:background="@null"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/callout_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/call_icon1" />

   
    <TextView
        android:id="@+id/callout_Phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/callout_icon"
       
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white" />

    

 <Button
        android:id="@+id/callout_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/callout_icon"
        android:layout_marginTop="20dp"
        android:layout_below="@id/callout_Phonenumber"
        android:background="@drawable/btn_call_cancel_selector"
        android:textColor="@color/white" />
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挂断"
        android:layout_below="@id/callout_cancel"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" 
        android:textSize="22sp" />
</RelativeLayout>